host=zenit.senecac.on.ca
database=pro_submit
username=ramone
password=ramone
port=9120
url=jdbc:mysql://zenit.senecac.on.ca:9120/pro_submit
mail.username=raburrell@myseneca.ca
mail.password=xxxxxxxxxx
